Iteration 1/20
Execution output:

Execution errors:
Traceback (most recent call last):
  File "C:\Users\rapha\Desktop\o1_data_Scientist\solution.py", line 2, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'

==================================================

Iteration 1/20
Execution output:

Execution errors:
Traceback (most recent call last):
  File "C:\Users\rapha\Desktop\o1_data_Scientist\solution.py", line 2, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'

==================================================

Iteration 1/20
Execution output:

Execution errors:
Traceback (most recent call last):
  File "C:\Users\rapha\Desktop\o1_data_Scientist\solution.py", line 7, in <module>
    from sklearn.model_selection import cross_val_score, StratifiedKFold, train_test_split
ModuleNotFoundError: No module named 'sklearn'

==================================================

